<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
</head>
<body>
 <h1>HTML Lists Example</h1>

    <h2>Unordered List</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>

    <h2>Ordered List</h2>
    <ol type="A">
        <li>Frontend</li>
        <li>Backend</li>
        <li>Database</li>
    </ol>

    <h2>Nested List</h2>
    <ul>
        <li>Web Development
            <ol>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ol>
        </li>
        <li>Programming Languages</li>
    </ul>
</body>
</html>